<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0dcbbf945fab45a2a8cb99d5325c5b63" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.DataFile" Width="1.5" PointX="1.625" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Photo" Width="1.5" PointX="0.75" PointY="8" />
        <InheritanceConnector EntityType="Model.Photo" />
        <EntityTypeShape EntityType="Model.Video" Width="1.5" PointX="2.5" PointY="8" />
        <InheritanceConnector EntityType="Model.Video" />
        <EntityTypeShape EntityType="Model.Tag" Width="1.5" PointX="5.875" PointY="3.75" />
        <AssociationConnector Association="Model.DataFileTag" />
        <EntityTypeShape EntityType="Model.Attribute" Width="1.5" PointX="6.25" PointY="7" />
        <AssociationConnector Association="Model.DataFileAttribute" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>